<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            flex-direction: column;
            gap: 3rem;
        }
        .container{
            display: flex;
            width: 700px;
            border: 0.5px solid black;
            padding: 1rem 2rem;
            flex-direction: column;
            border-radius: 10px;
            transition: 0.5s;
            flex-direction: column;
            max-width: 400px;
        }
        .container:hover{
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.4);
        }
        .question{
            display: flex;
            gap: 2rem;
            margin: 1rem 0;
        }
        .fa-regular{
            background: transparent;
        }
        .fa-circle-xmark{
            display: none;
        }
        .answer{
            opacity: 0;
            height: 0;
            transition: height 1s ease, opacity 1s ease;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="question">
            <i class="fa-regular fa-plus"></i>
            <i class="fa-regular fa-circle-xmark"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptates dicta, iusto eaque minus?</p>
        </div>
    </div>
    
    <div class="container">
        <div class="question">
            <i class="fa-regular fa-plus"></i>
            <i class="fa-regular fa-circle-xmark"></i>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="answer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur asperiores voluptates dicta, iusto eaque minus?</p>
        </div>
    </div>
    
    <script>
        const containers = document.querySelectorAll('.container');

        containers.forEach(container => {
            const openBtn = container.querySelector('.fa-plus');
            const closeBtn = container.querySelector('.fa-circle-xmark');
            const answer = container.querySelector('.answer');

            openBtn.addEventListener("click", () => {
                closeBtn.style.display = "block";
                openBtn.style.display = "none";
                answer.style.height = answer.scrollHeight + "px";
                answer.style.opacity = "1";
            });

            closeBtn.addEventListener("click", () => {
                closeBtn.style.display = "none";
                openBtn.style.display = "block";
                answer.style.height = "0px";
                answer.style.opacity = "0";
                setTimeout(()=>{
                    answer.style.height = "0px";
                    answer.style.opacity = "0";
                },1000)
            });
        });

    </script>
</body>
</html>